# path: /etc/nginx/sites-available/strapi.conf

server {
    if ($host = strapi-dev.horizon-sailing.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    # Listen HTTP
    listen 80;
    server_name strapi-dev.horizon-sailing.fr;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;


}

server {
    # Listen HTTPS
    listen 443 ssl;
    server_name strapi-dev.horizon-sailing.fr;

    # SSL config
    ssl_certificate /etc/letsencrypt/live/strapi-dev.horizon-sailing.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/strapi-dev.horizon-sailing.fr/privkey.pem; # managed by Certbot
    

    # Proxy Config
    location / {
	limit_req zone=global_limit burst=30 nodelay;
        proxy_pass http://strapi;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

}
